# HavamalApp

./: Havamal.sln  Privacy.md  README.md  azure-pipelines.yml
.github/workflows/: azure-pipelines.yml  build-apk.yml
Havamal/Havamal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseChangeLog.txt  Havamal.csproj  MasterPage.xaml  MasterPage.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMasterMenuItem.cs  Startup.cs  Vers  Verses.db  applicationsettings.json
Havamal/Havamal.Android/: Havamal.Android.csproj  MainActivity.cs  SplashActivity.cs
Havamal/Havamal.Android/Assets/: DatabaseChangeLog.txt
Havamal/Havamal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Havamal/Havamal.Android/Resources/: Resource.designer.cs
Havamal/Havamal.Android/Resources/drawable/: copy.xml  copyDARK.xml  copyEARTH.xml  copyLIGHT.xml  copyWATER.xml  infoB.xml  infoDG.xml  infoTW.xml  infoWH.xml  okDARK.xml  okEARTH.xml  okLIGHT.xml  okWATER.xml  splash.xml
Havamal/Havamal.Android/Resources/layout/: Tabbar.xml
Havamal/Havamal.Android/Resources/values/: colors.xml  havamal.sql  styles.xml  styles_dark.xml  styles_earth.xml  styles_light.xml  styles_water.xml
Havamal/Havamal.iOS/: AppDelegate.cs  Havamal.iOS.csproj  Info.plist  Main.cs
Havamal/Havamal.iOS/Properties/: AssemblyInfo.cs
Havamal/Havamal/Converters/: CountryImageConverter.cs  NotConverter.cs
Havamal/Havamal/Helpers/: CountryCodeToImageHelper.cs  DBHelpers.cs  DatabaseSettings.cs  HavamalPreferences.cs  IconThemeHelper.cs  NavigationHelpers.cs  SectionHelpers.cs  ThemeTranslator.cs
Havamal/Havamal/Interfaces/BaseInterfaces/: ICreate.cs  IDelete.cs  IRead.cs
Havamal/Havamal/Interfaces/Helpers/: IThemeChanger.cs
Havamal/Havamal/Interfaces/RepositoryInterfaces/: IFavoriteRepository.cs  ILanguageRepository.cs  ILanguageSetUpRepository.cs  IVerseRepository.cs  IVerseSetupRepository.cs
Havamal/Havamal/Models/: DataSettings.cs  Favorite.cs  Language.cs  UserSettings.cs  Verse.cs
Havamal/Havamal/Models/HelperModels/: CompareVerseListItem.cs  Computer.cs  ComputerExtensions.cs  Darling.cs  DarlingExtensions.cs  DataContainer.cs  ResultContainer.cs  ThemeListItem.cs  VerseListItem.cs
Havamal/Havamal/Parameters/: FavoriteParameter.cs  LanguageParameter.cs  SearchParameter.cs  SetUpParameter.cs  VerseParameter.cs
Havamal/Havamal/Repositories/: FavoriteRepository.cs  LanguageRepository.cs  LanguageSetUpRepository.cs  VerseRepository.cs  VerseSetUpRepository.cs
Havamal/Havamal/Repositories/MockRepositories/: MockFavoriteRepository.cs  MockLanguageRepository.cs  MockVerseRepository.cs
Havamal/Havamal/Resources/: HavamalTheme.cs  LightTheme.xaml
Havamal/Havamal/Resources/Sections/: HavamalSection.cs
Havamal/Havamal/Resources/TextResources/: AppResources.Designer.cs  AppResources.ca.resx  AppResources.cs.resx  AppResources.es.resx  AppResources.mk.resx  AppResources.nl.resx  AppResources.no.resx  AppResources.resx  AppResources.ru.resx
Havamal/Havamal/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  EarthTheme.xaml  EarthTheme.xaml.cs  HavamalTheme.cs  LightTheme.xaml  LightTheme.xaml.cs  WaterTheme.xaml  WaterTheme.xaml.cs
Havamal/Havamal/SearchHelpers/Filtering/: FilterExtensions.cs
Havamal/Havamal/SearchHelpers/Indexing/: IndexingObject.cs  IndexingParameter.cs  ResultIndexer.cs
Havamal/Havamal/SearchHelpers/Indexing/Helper/: IndexingParameterHelper.cs
Havamal/Havamal/ViewModels/: BasePageModel.cs  BaseSwipeAction.cs  BaseThemePageModel.cs  CompareCarouselPageModel.cs  ComparePageModel.cs  FavoritesPageModel.cs  FirstTimePageModel.cs  InitPageModel.cs  RandomPageModel.cs  SearchPageModel.cs  SettingsPageModel.cs  StanzaCarouselPageModel.cs  VersePageModel.cs
Havamal/Havamal/ViewModels/Components/: CopyableFieldModel.cs
Havamal/Havamal/ViewModels/FirstPageViewModels/: ThemeViewModel.cs
Havamal/Havamal/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompareCarouselPage.xaml  CompareCarouselPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FirstTimePage.xaml  FirstTimePage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shop.xaml  Shop.xaml.cs  StanzaCarouselPage.xaml  StanzaCarouselPage.xaml.cs  StanzaListPage.xaml  StanzaListPage.xaml.cs  StanzaPage.xaml  StanzaPage.xaml.cs  VersePage.xaml  VersePage.xaml.cs
Havamal/Havamal/Views/Components/: CopyableField.xaml  CopyableField.xaml.cs  LanguageButton.xaml  LanguageButton.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs
Havamal/Havamal/Views/FirstPageViews/: AppLanguageView.xaml  AppLanguageView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs  ViewListItem.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Havamal/Havamal/Views/Popups/: LanguageChoicePopup.xaml  LanguageChoicePopup.xaml.cs  ThemeChoicePopup.xaml  ThemeChoicePopup.xaml.cs  VerseChoicePopup.xaml  VerseChoicePopup.xaml.cs
HavamalWebApplication/: HavamalWebApplication.csproj  Program.cs  Startup.cs
HavamalWebApplication/Controllers/: VerseController.cs
HavamalWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HavamalWebApplication/Pages/Shared/: _Layout.cshtml
HavamalWebApplication/Properties/: launchSettings.json
HavamalWebApplication/Specification/: IReadController.cs
Tests/: Tests.csproj  Verses.db
Tests/VerseReposTests/: VerseReposTests.cs
