<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels"
             x:Class="Havamal.Views.ComparePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="Menu" Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Picker
                            Title="Select From Language"
                            ItemsSource="{Binding FromLanguages, Mode=TwoWay}"
                            SelectedItem="{Binding CurrentFromLanguage, Mode=TwoWay}"
                    />
                <Picker  
                            Title="Select To Langugage"
                            ItemsSource="{Binding ToLanguages, Mode=TwoWay}"
                            SelectedItem="{Binding CurrentToLanguage, Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout x:Name="Content" VerticalOptions="Start">
                <Label x:DataType="local:ComparePageModel" TextColor="Gray"  Text="{Binding VerseId}" FontSize="Medium"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Margin="0,-100,0,0">
                    <Label x:DataType="local:ComparePageModel" Text="{Binding FromVerseContent}" FontSize="Large" FontFamily="Comic Sans"/>
                    <Label x:DataType="local:ComparePageModel" Text="{Binding FromError}" FontSize="Large" FontFamily="Comic Sans"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start"  Margin="0,-100,0,0">
                    <Label x:DataType="local:ComparePageModel" Text="{Binding ToVerseContent}" FontSize="Large" FontFamily="Comic Sans"/>
                    <Label x:DataType="local:ComparePageModel" Text="{Binding ToError}" FontSize="Large" FontFamily="Comic Sans"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>